<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mp3 Website</title>
  <style>
         body{
           background-image: url(Dionela.jpeg);
           background-repeat:no-repeat;
           background-position: center;
           background-attachment:fixed;
           background-size:cover;
         }
         .title{
           display:flex;
           background-color:#ACAFD2;
           position:relative;
           top:0;
           text-align:center;
           height:38px;
           align-items:center;
           vertical-align:center;
           justify-content:center;
         }
         .text{
           font-size:27px;
         }
         .music{
           display:flex;
           text-align:center;
           vertical-align:center;
           align-items:center;
           font-size: 18px;
         }
         .Aud{
           align-items: center ;
         }
         .container{
           position:fixed;
           top:100px;
           left:250px;
         }
  </style>
</head>

<body>
    
  <div class="title"><h3 class="text">Dionela's Playlist</h3></div>
  
  <div class="container">
     <p class="music">Dionela-Sining &nbsp;
     &nbsp;
      <audio controls>
         <source src="Dionela-sining-ft.MP3">
      </audio>
   </p>
  <p class="music">Dionela-Bahaghari &nbsp;
  &nbsp;
      <audio class="Aud"controls>
        <source src="Dionela-Bahaghari.MP3">
     </audio> 
   </p>
     <p class="music">Dionela-Musika
    &nbsp;&nbsp;
      <audio controls>
        <source src="Dionela-Musika.MP3">
     </audio> 
   </p>
   </div>
   
   
</body>
</html>